curl "https://eu-de.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29" \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -H 'Authorization: Bearer 6DRyTJytXqI-yMA-G_w8EadG5_tRgnUNmtfbgBwbNVCI' \
  -d '{

	"input": "Is Russia a cold country?",
	"parameters": {
		"decoding_method": "greedy",
		"max_new_tokens": 900,
		"min_new_tokens": 0,
		"stop_sequences": [],
		"repetition_penalty": 1
	},
	"model_id": "mistralai/mistral-large",
	"project_id": "73458325-115d-495f-915b-10d99a8bc6d4",
	"moderations": {
		"hap": {
			"input": {
				"enabled": true,
				"threshold": 0.5,
				"mask": {
					"remove_entity_value": true
				}
			},
			"output": {
				"enabled": true,
				"threshold": 0.5,
				"mask": {
					"remove_entity_value": true
				}
			}
		}
	}
}'



Q7hx71VMRz9tosIKi75Sn0jyVJ1ng3_QRrlIKOr5AzPb